{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Controller","order":7,"path":"objects/obj_Controller/obj_Controller.yy",},
    {"name":"obj_Enemy_A","order":1,"path":"objects/obj_Enemy_A/obj_Enemy_A.yy",},
    {"name":"obj_Enemy_B","order":2,"path":"objects/obj_Enemy_B/obj_Enemy_B.yy",},
    {"name":"obj_Enemy_C","order":3,"path":"objects/obj_Enemy_C/obj_Enemy_C.yy",},
    {"name":"obj_Enemy_Parent","order":4,"path":"objects/obj_Enemy_Parent/obj_Enemy_Parent.yy",},
    {"name":"obj_Weapon_Parent","order":5,"path":"objects/obj_Weapon_Parent/obj_Weapon_Parent.yy",},
    {"name":"obj_Weapon_Slash","order":6,"path":"objects/obj_Weapon_Slash/obj_Weapon_Slash.yy",},
    {"name":"mk_16_16_nature_tileset","order":1,"path":"sprites/mk_16_16_nature_tileset/mk_16_16_nature_tileset.yy",},
    {"name":"random_ground","order":2,"path":"sprites/random_ground/random_ground.yy",},
    {"name":"slash","order":6,"path":"sprites/slash/slash.yy",},
    {"name":"spr_enemy1_idle_white","order":7,"path":"sprites/spr_enemy1_idle_white/spr_enemy1_idle_white.yy",},
    {"name":"spr_enemy1_idle","order":3,"path":"sprites/spr_enemy1_idle/spr_enemy1_idle.yy",},
    {"name":"spr_enemy2_idle_white","order":8,"path":"sprites/spr_enemy2_idle_white/spr_enemy2_idle_white.yy",},
    {"name":"spr_enemy2_idle","order":4,"path":"sprites/spr_enemy2_idle/spr_enemy2_idle.yy",},
    {"name":"spr_enemy3_idle_white","order":9,"path":"sprites/spr_enemy3_idle_white/spr_enemy3_idle_white.yy",},
    {"name":"spr_enemy3_idle","order":5,"path":"sprites/spr_enemy3_idle/spr_enemy3_idle.yy",},
  ],
}